#footer
{
    margin-top: 80px;
    padding: 100px;
    background-color: #efefef;
    color: #013f7e;
}

.footer-logo
{
    width: 150px;
    margin-top: 25px;
    margin-bottom: 15px;
}
#footer h1
{
    font-size: 15px;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 25px;
}
#footer p
{
    font-size: 12px;
    text-align: left;
}
#footer .city
{
    margin-left: 37px;
}
#footer .row .fa
{
    padding-right: 20px;
    font-size: 15px;
}
#footer hr
{
    margin-top: 10px;
}
#footer .fa-heart-o
{
    color: red;
    font-size: 17px;
}
#footer .copyright
{
    margin-bottom: -80px;
    text-align: center;
    font-size: 15px;
}



